{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "acvaeeve9v41e974ye94eh1bn9e9ta64t6e7rt",
  "ConnectionStrings": {
    "RFID": "Server=.\\SQLEXPRESS;Database=RFID;Trusted_Connection=True;"
  },
    "AllowedHosts": "*"
  }
